# RDQ_V3

./: README.md
.github/: backend-instructions.md  copilot-instructions.md  frontend-instructions.md  html-instructions.md  java-instructions.md  openapi-instructions.md  react-instructions.md  yaml-instructions.md
.prompts/: README.md  session-2025-09-26.md  session-2025-09-30.md  session-tm73-backend-implementation.md
Backend/: .classpath  .gitignore  .project  README.md  pom.xml
Backend/src/main/java/com/rdq/config/: SecurityHeadersFilter.java
Backend/src/main/java/com/rdq/dto/: CreateRdqDto.java  CreateUserDto.java  LoginDto.java  PageDto.java  RdqDto.java  UpdateRdqDto.java  UpdateUserDto.java  UserDto.java
Backend/src/main/java/com/rdq/entity/: RdqEntity.java  RdqPriority.java  RdqStatus.java  RdqType.java  UserEntity.java  UserRole.java
Backend/src/main/java/com/rdq/exception/: AccessDeniedException.java  AccountLockedException.java  BusinessException.java  InvalidCredentialsException.java  RdqNotFoundException.java  UserNotFoundException.java  ValidationException.java
Backend/src/main/java/com/rdq/mapper/: RdqMapper.java  UserMapper.java
Backend/src/main/java/com/rdq/repository/: RdqRepository.java  UserRepository.java
Backend/src/main/java/com/rdq/resource/: AuthResource.java  RdqResource.java
Backend/src/main/java/com/rdq/security/: JwtService.java  PasswordService.java
Backend/src/main/java/com/rdq/service/: NotificationService.java  RdqService.java  UserService.java
Backend/src/main/java/com/rdq/util/: SecurityUtils.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Backend/src/main/resources/db/changelog/: db.changelog-master.xml
Backend/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-rdq-table.xml
Backend/src/test/java/com/rdq/resource/: RdqResourceIT.java
Backend/src/test/java/com/rdq/service/: RdqServiceTest.java
Backend/src/test/java/com/rdq/util/: TestDataBuilder.java
docs/: SFD.md  jira-import-guide.md  user-stories-fonctionnelles.md  user-stories-techniques.md
